# Lilys_Cosmetic_Market

./: .gitignore  README.md
Lilys_CM.Backend/: Directory.Build.props  Lilys_CM.Backend.sln  package-lock.json
Lilys_CM.Backend/LIlys_CM.Application/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  Lilys_CM.Application.csproj
Lilys_CM.Backend/LIlys_CM.Domain/: GlobalUsings.cs  Lilys_CM.Domain.csproj
Lilys_CM.Backend/LIlys_CM.Domain/Entities/Catalog/: BrandEntity.cs  CategoryEntity.cs  OptionEntity.cs  OptionValueEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductStockMovementEntity.cs  ProductVariantEntity.cs  SubcategoryEntity.cs  VariantOptionEntity.cs
Lilys_CM.Backend/LIlys_CM.Domain/Entities/Common/: BaseEntity.cs
Lilys_CM.Backend/LIlys_CM.Domain/Entities/Identity/: RoleEntity.cs  UserEntity.cs
Lilys_CM.Backend/LIlys_CM.Domain/Entities/Localization/: AddressEntity.cs  CountryEntity.cs  CurrencyEntity.cs
Lilys_CM.Backend/LIlys_CM.Domain/Entities/Notifications/: NotificationEntity.cs  NotificationTypeEntity.cs
Lilys_CM.Backend/LIlys_CM.Domain/Entities/Orders/: OrderEntity.cs  OrderItemEntity.cs  OrderStatusEntity.cs
Lilys_CM.Backend/LIlys_CM.Domain/Entities/Payments/: PaymentMethodEntity.cs  PaymentStatusEntity.cs  PaymentTransactionEntity.cs
Lilys_CM.Backend/LIlys_CM.Domain/Entities/Reviews/: ReviewEntity.cs
Lilys_CM.Backend/LIlys_CM.Domain/Entities/Tokens/: PasswordResetTokenEntity.cs  RefreshTokenEntity.cs
Lilys_CM.Backend/LIlys_CM.Domain/Entities/Wishlist/: WishlistEntity.cs  WishlistProductEntity.cs
Lilys_CM.Backend/LIlys_CM.Infrastructure/: DatabaseInitializer.cs  DependencyInjection.cs  GlobalUsings.cs  Lilys_CM.Infrastructure.csproj
Lilys_CM.Backend/LIlys_CM.Shared/: Lilys_CM.Shared.csproj
Lilys_CM.Backend/LIlys_CM.Tests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  Lilys_CM.Tests.csproj
Lilys_CM.Backend/Lilys_CM.API/: DependencyInjection.cs  GlobalUsings.cs  Lilys_CM.API.csproj  (+3 more)
Lilys_CM.Frontend/: angular.json  package-lock.json
(+276 files in other folders)
